PORT=5000
MONGO_URI=mongodb+srv://sumitkumar40710_db_user:dfupEnSuSDlx7J3s@cluster0.rjde3yn.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecurekey
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
